# \u670D\u52A1\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D
spring.application.name=edu-teacher

# \u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev

# MySQL\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

# \u8BBE\u7F6E\u903B\u8F91\u5220\u9664\u7684\u503C
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# \u8BBE\u7F6EJSON\u7684\u65F6\u533A\u548C\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=warn

# Mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl